CREATE DATABASE canvas;

USE canvas;

CREATE TABLE `student` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `email` varchar(45) NOT NULL UNIQUE,
  `password` char(60) NOT NULL,
  `img` blob DEFAULT NULL,
  `phoneNumber` varchar(10) DEFAULT NULL,
  `country` varchar(45) DEFAULT NULL,
  `school` varchar(45) DEFAULT NULL,
  `hometown` varchar(45) DEFAULT NULL,
  `languages` varchar(60) DEFAULT NULL,
  `gender` char(1) DEFAULT NULL,
   PRIMARY KEY (`id`)
);

CREATE TABLE `faculty` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `email` varchar(45) NOT NULL UNIQUE,
  `password` char(60) NOT NULL,
  `img` blob DEFAULT NULL,
  `phoneNumber` varchar(10) DEFAULT NULL,
  `country` varchar(45) DEFAULT NULL,
  `school` varchar(45) DEFAULT NULL,
  `hometown` varchar(45) DEFAULT NULL,
  `languages` varchar(60) DEFAULT NULL,
  `gender` char(1) DEFAULT NULL,
   PRIMARY KEY (`id`)
); 


CREATE TABLE `course` (
`id` INT NOT NULL,
`name` varchar(10) NOT NULL,
`dept` varchar(10) NOT NULL,
`description` varchar(100) DEFAULT NULL,
`room` varchar(10) NOT NULL,
`capacity` INT NOT NULL,
`waitlistCapacity` INT NOT NULL,
`courseTerm` varchar(10) DEFAULT NULL,
`faculty_id` INT NOT NULL,
PRIMARY KEY (`id`),
FOREIGN KEY (faculty_id) references faculty(id)
);

CREATE TABLE `coursefiles` (
`id` INT NOT NULL AUTO_INCREMENT,
`docType` varchar(10) NOT NULL,
`document` blob DEFAULT NULL,
`course_id` INT NOT NULL,
PRIMARY KEY (`id`),
FOREIGN KEY (course_id) references course(id)
);

CREATE TABLE `studentenrollment` (
`id` INT NOT NULL AUTO_INCREMENT,
`course_id` INT NOT NULL,
`student_id` INT NOT NULL,
`status` varchar(20) NOT NULL,
`grade` char(1) DEFAULT NULL,
PRIMARY KEY (`id`),
FOREIGN KEY (course_id) references course(id),
FOREIGN KEY (student_id) references student(id)
);

CREATE TABLE `announcement` (
`id` INT NOT NULL AUTO_INCREMENT,
`desc` varchar(200) NOT NULL,
`course_id` INT NOT NULL,
PRIMARY KEY (`id`),
FOREIGN KEY (course_id) references course(id)
);

CREATE TABLE `assignment` (
`id` INT NOT NULL AUTO_INCREMENT,
`duedate` DATETIME DEFAULT NULL,
`desc` varchar(200) NOT NULL,
`course_id` INT NOT NULL,
PRIMARY KEY (`id`),
FOREIGN KEY (course_id) references course(id)
);

SELECT s.id, s.name  FROM student as s
INNER JOIN studentenrollment as se
ON s.id = se.student_id
WHERE se.status = 'W'
AND se.course_id = 200;

SELECT s.name FROM student as s
INNER JOIN studentenrollment as se
ON s.id = se.student_id
WHERE se.course_id = 200;

CREATE TABLE `assignment_submission` (
`id` INT NOT NULL AUTO_INCREMENT,
`desc` varchar(200) NOT NULL,
`docType` varchar(10) NOT NULL,
`document` blob DEFAULT NULL,
`course_id` INT NOT NULL,
`student_id` INT NOT NULL,
PRIMARY KEY (`id`),
FOREIGN KEY (course_id) references course(id)
);

//password sandeep
INSERT INTO `student` (`name`,`email`,`password`) VALUES("Sandeep","sandeep@canvas.com","ad9280c159074d9ec90899b584f520606e83d10e");
//password akhila
INSERT INTO `student` (`name`,`email`,`password`) VALUES("Akhila","akhila@canvas.com","f55acb0353415cba8336f5532d41a71359ca018f");

UPDATE `student` SET `phoneNumber`="123456789", `country`="USA", `school`="SJSU", `hometown`="Foster City", `languages`="english", `gender`="M" WHERE `email`="sandeep@canvas.com";
UPDATE `student` SET `phoneNumber`="987654321", `country`="USA", `school`="SJSU", `hometown`="San Jose", `languages`="english", `gender`="F" WHERE `email`="akhila@canvas.com";

//password suresh
INSERT INTO `faculty` (`name`,`email`,`password`) VALUES("Suresh","suresh@canvas.com","673a3ca2ac85faf699848fd436fdf6648ff02f2f");
//password padmaja
INSERT INTO `faculty` (`name`,`email`,`password`) VALUES("Padmaja","padmaja@canvas.com","67f74ff9ce17dd8de3bf6bc439205d08bb02f8e1");

UPDATE `faculty` SET `phoneNumber`="123456780", `country`="USA", `school`="SJSU", `hometown`="San mateo", `languages`="english", `gender`="M" WHERE `email`="suresh@canvas.com";
UPDATE `faculty` SET `phoneNumber`="987654320", `country`="USA", `school`="SJSU", `hometown`="Santa Clara", `languages`="english", `gender`="F" WHERE `email`="padmaja@canvas.com";

INSERT INTO `course` (`id`,`name`,`dept`,`room`,`capacity`,`waitlistCapacity`,`faculty_id`) VALUES (200,"Networking","SE","101",5,1,1);
INSERT INTO `course` (`id`,`name`,`dept`,`room`,`capacity`,`waitlistCapacity`,`faculty_id`) VALUES (201,"Cloud","SE","102",5,1,2);

INSERT INTO `coursefiles` (`docType`,`course_id`) VALUES ("PDF",200);

INSERT INTO `studentenrollment` (`course_id`,`student_id`,`status`,`grade`) VALUES (200,1,"E","A");
INSERT INTO `studentenrollment` (`course_id`,`student_id`,`status`) VALUES (200,2,"W");
INSERT INTO `studentenrollment` (`course_id`,`student_id`,`status`,`grade`) VALUES (201,2,"E","B");

INSERT INTO `announcement` (`desc`,`course_id`) VALUES ("Class time 5.30",201);
INSERT INTO `announcement` (`desc`,`course_id`) VALUES ("Welcome to the course",200);

INSERT INTO `assignment` (`duedate`,`desc`,`course_id`) VALUES ("2019-03-10 23:00:00","Assignment1. AWS tutorial",201);

INSERT INTO `assignment_submission` (`desc`,`docType`,`course_id`,`student_id`) VALUES ("AWS assignment demo by sandeep","PDF",201,1);
