<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
        .navigation {
            text-align: center;
        }

        html,
        body {
            height: 100%;
            margin: 0px;
        }

        .navigation {
            height: 100%;
            background-color: #005a8b;
        }

        .navigation {
            flex: 0 0 6.5%;
            max-width: 6.5%;
        }

        a {
            color: white;
        }

        a:active {
            color: #005a8b;
            
        }

        .nav-item:active{
            background-color: white;
        }

        .nav-item:hover {
            background-color: #004e8b;
        }

        a:hover {
            color: white;
        }

        .nav-link {
            padding: 1rem 1rem;
        }

        .nav-item {
            height: 6.5%;
        }
    </style>
</head>

<body>
    <div class="header">
        <i class="fas fa-tachometer-alt"></i>
        <div class="pb-1 border-bottom">
            <h4 class="text-center">Canvas</h4>
        </div>
    </div>
    <div class="navigation">
        <nav class="navsidebar">
            <ul class="nav navbar-nav">
                <li class="nav-item border-bottom">

                    <img src="../../public/images/sjsu.PNG" height="85px" width="82.11px" alt="SJSU"></a>
                </li>
                <li class="nav-item border-bottom">
                    <a class="nav-link" href="#"><i class="fa fa-user"></i><br>
                        Account </a>
    </li>

    <li class="nav-item border-bottom">
        <a class="nav-link" href="#"><i class="fa fa-list-alt"></i><br>
            Dashboard</a>
    </li>
    <li class="nav-item border-bottom">
        <a class="nav-link" href="#"><i class="fa fa-book"></i><br>
            Courses</a>
    </li>
    </ul>
    </form>
    </nav>
    </div>
</body>

</html>